spring.application.name=multiissuerapp

# Keycloak configuration
idp.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.example.com/auth/realms/realm
idp.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.example.com/auth/realms/realm/protocol/openid-connect/certs
idp.security.oauth2.resourceserver.jwt.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgiob9Tg3CGPTijs8KynDjc78vV49RbD4RobRWyW1dRUeNZuQFADy2XGTjjMfIGhMDNdfIexw22T/dbwlhrFJZTx0gne6FwWt02IHhR5d1PhTf+wpb013oOxetkgEwuo24BVm+N8JcTT7Glt66oAc9DM1SkLpI3aq1Xh0ZlFgHzwRtkNfSQyjQhEjX8bpVCFCktnMdVjrAY/P5WEbQFDmk1qcUCPkfB40GqkniF3YaZDOYzMZZLpC1PBDC2AIi1kiVH2xXrUB55NOMvbmBMXxIPT99khNEfb//EAipAmJ0cFsNC6dAoPWM7GfvA0LfLYowij5+l2mTgksWreiDtyRXwIDAQAB-----END PUBLIC KEY-----
# APIM configuration
apim.security.oauth2.resourceserver.jwt.issuer-uri=https://apim.example.com
apim.security.oauth2.resourceserver.jwt.jwk-set-uri=https://apim.example.com/.well-known/jwks.json
apim.security.oauth2.resourceserver.jwt.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdx5F345PTHxVcNjDsvuzwwa+fA8itpLcdSIVcj8ZdRTxR/JPSWLIsnwm3AR3flXDD7u3wTf0lw3+6cujEcm51Tz2GoBiik3ZRA5KGOOTDZUAu64G1zsNvio1IyISCJehrUTJX5F+e5j6x+o1JLRveShr6H2dVXx/k7PoEkVOiYCf8RFo7KiAifBr7NdG1BMj91p1SAm0gFQ1jfuZNSIxKdRK+DB9CLlGutN7ZUSmlg5keA3GEy4Pc4rSOhCBH5Mi0FgEreZQiRmUNVhO4vUCTiCSF0uw9V1a+ho9MRJ3tBTjnI10/1Y3KwBCaqJNxRfx4sK28S/6QJECBgoy0yiKwIDAQAB-----END PUBLIC KEY-----


# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# (Optional) Enable debug logging for JWT processing
logging.level.org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationProvider=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG